{
  "name": "responsive-chessboard-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "responsive-chessboard": "file:.."
  },
  "devDependencies": {
    "@types/react": "file:../node_modules/@types/react",
    "@types/react-dom": "file:../node_modules/@types/react-dom",
    "@vitejs/plugin-react": "file:../node_modules/@vitejs/plugin-react",
    "vite": "file:../node_modules/vite",
    "typescript": "file:../node_modules/typescript"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
